# ForeCastExam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kma/weatherexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/weatherexam/: ForeCastAdapter.kt  HomeFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/kma/weatherexam/api/: CallbackResponse.kt  ForeCastRepo.kt  LocationRepo.kt  RouteAPI.kt  ServiceFragment.kt  WeatherRepo.kt
app/src/main/java/com/kma/weatherexam/di/: AdapterModule.kt  FragmentModule.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/kma/weatherexam/network/: NetWorkService.kt
app/src/main/java/com/kma/weatherexam/request/: ReqWeather.kt
app/src/main/java/com/kma/weatherexam/response/forecast/: City.kt  Clouds.kt  Coord.kt  EmptyListFore.kt  ForeCastResponse.kt  Main.kt  ResultForeCast.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kma/weatherexam/response/location/: LocationRes.kt  LocationResItem.kt
app/src/main/java/com/kma/weatherexam/response/weather/: Coord.kt  MainTemperature.kt  ResultWeather.kt  Temperature.kt  Weather.kt
app/src/main/java/com/kma/weatherexam/util/: Constants.kt  ConvertTemp.kt
app/src/main/java/com/kma/weatherexam/viewmodel/impl/: ForeCastImpl.kt  LocationImpl.kt  WeatherImpl.kt
app/src/main/java/com/kma/weatherexam/viewmodel/model/: ForeCastViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_wb_cloudy_24.xml  baseline_wb_sunny_24.xml  freash_temp_bg.xml  lonely_temp_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kma/weatherexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
